<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Kesehatan</title>
    <!-- style css -->
    <link rel="stylesheet" href="style/style.css">
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/logo.png" alt="">
            </div>
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#cek-sehat">Cek Kesehatanmu</a></li>
                <li><a href="#artikel">Artikel</a></li>
            </ul>

            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <div class="hero" id="beranda">
            <div class="hero-text">
                <h1>Selangkah Lebih Maju Sehatkan Tubuhmu</h1>
                <p>
                    Dengan menggunakan indeks BMI dan BMR Anda, kami bantu menghitung berat badan Ideal Anda dan konsumsi kalori tubuh Anda.
                </p>
            </div>

            <aside>
                <img src="assets/img-head.png" alt="">
            </aside>
        </div>

        <div class="fitur" id="cek-sehat">
            <div class="text">
                <img src="assets/logo-medical.png" alt="" class="logo-love">
                <h3>FITUR MENDUKUNGMU</h3>
                <h2>Analisis Kesehatanmu dengan BMI dan BMR</h2>
                <p>
                    Hitung index BMI dan BMR Anda dari data usia, tinggi dan berat.
                </p>
            </div>

            <div class="macam">
                <div class="bmi">
                    <img src="assets/img-bmi.png" alt="" class="img-bmi">
                    <h3>Kalkulator BMI</h3>
                    <p>
                        Hitung index BMI dan BMR Anda dari data usia, tinggi dan berat.
                    </p>
                    <a href="">
                        <p class="link">Hitung Sekarang</p>
                    </a>
                </div>

                <div class="bmi">
                    <img src="assets/img-bmi.png" alt="" class="img-bmi">
                    <h3>Kalkulator BMR</h3>
                    <p>
                        Hitung berapa kebutuhan kalori Anda setiap harinya.
                    </p>
                    <a href="">
                        <p class="link">Hitung Sekarang</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="blog">
            <div class="content">
                <h2>Artikel</h2>
                <article>
                    <div class="img-articel">
                        <img src="assets/img-articel.jpeg" alt="">
                    </div>
                    <div class="article">
                        <h3>Pentingnya Memahami BMI (Indeks Massa Tubuh) dalam Pemantauan Kesehatan</h3>
                        <p>
                            Indeks Massa Tubuh (BMI) sebagai alat untuk mengukur tingkat kelebihan berat badan dan risiko terkait kesehatan. Penjelasan mendalam tentang bagaimana menghitung dan menginterpretasi BMI akan membantu . . . .
                        </p>
                    </div>
                </article>
                <article>
                    <div class="img-articel">
                        <img src="assets/img-articel2.jpeg" alt="">
                    </div>
                    <div class="article">
                        <h3>Strategi Efektif Menurunkan Berat Badan: BMR sebagai Kunci Keberhasilan</h3>
                        <p>
                            Pembaca akan mendapatkan wawasan tentang cara meningkatkan BMR melalui pola makan, olahraga, dan gaya hidup sehat, serta bagaimana hal ini berhubungan dengan keberhasilan menurunkan berat badan jangka panjang. ....
                        </p>
                    </div>
                </article>
            </div>

            <aside class="biodata" id="artikel">
                <h3>Biodata</h3>
                <img src="assets/img-foto.png" alt="">
                <p>Beta Nurul Awwalin</p>
                <p>Universitas Islam Balitar</p>
                <p>Software Engineer</p>
            </aside>
        </div>

    </main>

    <footer>

    </footer>

    <script src = "style/script.js"></script>
</body>
</html>